/*
Проект будет реализовывать механизм регрессионного анализа выполнения различных производственных задач.
Цель: разработать инфораструктуру, позволяющую хранить результаты технологических операций, предоставлять доступ к этим результатам, реализовывать функционал сравнения и контроля этих результатов.

Одной из основных задач, которые должен решать проект: учёт наборов данных (вызовы SQL-запросов в сторонней БД), полученных приложением на Go и возможностью проведения регрессионного сравнения изменений в среди разных наборов, объединённых в группы (на первом этапе разработки группы представляют из себя проектные работы, описываемые требуемыми характеристиками).
В результате анализа данных должен быть сформирован отчёт (e-mail, файл, метки в БД ...).
*/

// Описывает проектную работу
create table project
(
    project_id integer,
    project_name varchar(255),
    project_number varchar(255),
    dt_start date,
    dt_end date
)

// Должно быть описано что тестируется ()
create table project_options
(
)
